<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Search Engine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="container">
        <form>

            <i class="fa fa-search"></i>
            <input type="text" name="" id="search-item" placeholder="Search Products" onkeyup="search()">
        </form>

        <div class="product-list" id="product-list">
            <div class="product">
                <img src="t0.jpg" alt="">
                <div class="p-details">
                    <h2>Tshirt for Everyone</h2>
                    <h3>Rs700</h3>
                </div>
            </div>

            <div class="product">
                <img src="t1.jpg" alt="">
                <div class="p-details">
                    <h2>Mens Tshirt</h2>
                    <h3>Rs560</h3>
                </div>
            </div>

            <div class="product">
                <img src="t2.jpg" alt="">
                <div class="p-details">
                    <h2>Womens Tshirt</h2>
                    <h3>Rs560</h3>
                </div>
            </div>

            <div class="product">
                <img src="t3.jpg" alt="">
                <div class="p-details">
                    <h2>Mens Lower</h2>
                    <h3>Rs420</h3>
                </div>
            </div>

            <div class="product">
                <img src="t4.jpg" alt="">
                <div class="p-details">
                    <h2>Womens Leggings</h2>
                    <h3>Rs480</h3>
                </div>
            </div>

            <div class="product">
                <img src="t6.jpg" alt="">
                <div class="p-details">
                    <h2>Innerwears</h2>
                    <h3>Rs280</h3>
                </div>
            </div>

            <div class="product">
                <img src="t5.png" alt="">
                <div class="p-details">
                    <h2>Shoes</h2>
                    <h3>Rs640</h3>
                </div>
            </div>

            <div class="product">
                <img src="t7.jpg" alt="">
                <div class="p-details">
                    <h2>Accessories</h2>
                    <h3>Rs660</h3>
                </div>
            </div>

            <div class="product">
                <img src="t8.jpg" alt="">
                <div class="p-details">
                    <h2>Electronics</h2>
                    <h3>Rs880</h3>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>

</html>